{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "visualize_fsm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "viz.js": "^2.0.0"
  }
}
